<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PocariSweat</title>
    <!-- Memanggil gambar untuk taro di icon -->
    <link
      rel="shortcut icon"
      href="./assets/img/icon.jpeg"
      type="image/x-icon"
    />
    <!-- Memanggil file reset. -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- Memanggil file style.css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="#home" id="logo">
        <span class="pocari">pocari</span>
        <span>sweat</span>
      </a>
      <ul id="item">
        <li>
          <a href="#home">Home</a>
        </li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#inside">What's Inside</a></li>
      </ul>
      <a href="#kelompok">
        <img src="./assets/img/smk.jpg" alt="SMK Picture" width="50px" />
      </a>
    </nav>

    <div class="container">
      <!-- Landing page -->
      <section id="home" class="">
        <svg
          id="shape"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:svgjs="http://svgjs.dev/svgjs"
          viewBox="0 0 550 550"
          opacity="1"
        >
          <path
            d="M2.1966567039489746 118.20225868004802C-21.33890736103058 92.31313796220478 -98.74476639429729 1.4397028821533517 0.6276190280914307 -21.442096974668345C100.00000445048015 -44.323896831490046 498.5355724096298 -41.05506901563946 598.4309692382812 -19.08854046088203C698.3263660669327 2.8779880938754054 622.6202901204427 84.20644769448296 600 110.35707435387623C577.3797098795573 136.5077010132693 512.9184315999349 135.46166318037342 462.709228515625 137.81521949547755C412.5000254313151 140.16877581058174 352.2228190104167 125.13217760501537 298.7447814941406 124.47841224450104C245.2667439778646 123.82464688398676 191.2656908830007 134.93865292646717 141.84100341796875 133.8926273323916C92.4163159529368 132.8466017383161 25.732220768928528 144.09137939789127 2.1966567039489746 118.20225868004802C-21.33890736103058 92.31313796220478 -98.74476639429729 1.4397028821533517 0.6276190280914307 -21.442096974668345 "
            fill="#5c8dec"
            transform="matrix(3.2250999437137047,0,0,3.2250999437137047,-664.0789069498077,-153.70032938472838)"
            fill-opacity="1"
            stroke-width="0"
            stroke="hsl(340, 45%, 30%)"
          ></path>
        </svg>

        <div class="hero">
          <h1>
            Bantu kembalikan cairan tubuh dengan pocari sweat
            <a href="#about">Learn more</a>
          </h1>
          <div class="hero-image">
            <img
              src="./assets/img/hero-img.png"
              width="400"
              alt="Hero image PocariSweat"
            />
            <div class="shape-hero" />
          </div>
        </div>
      </section>

      <!-- Section About -->
      <section id="about" class="">
        <div class="about-left">
          <div class="shape-about"></div>
          <div class="images-about">
            <div class="first part">
              <div>
                <img
                  src="./assets/img/about-1.jpg"
                  width="250px"
                  alt="Product Picture 1"
                />
              </div>
              <div>
                <img
                  src="./assets/img/about-2.jpg"
                  width="250px"
                  alt="Product Picture 2"
                />
              </div>
            </div>
            <div class="second part">
              <div>
                <img
                  src="./assets/img/about-4.jpg"
                  width="250px"
                  alt="Product Picture 4"
                />
              </div>
              <div>
                <img
                  src="./assets/img/about-3.jpg"
                  width="250px"
                  alt="Product Picture 3"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="about-right">
          <h3>Tentang Kami</h3>
          <p>
            Pocari Sweat adalah minuman isotonik yang dirancang untuk membantu
            menghidrasi tubuh dan menggantikan cairan serta elektrolit yang
            hilang saat berkeringat. Dengan kandungan seperti air, natrium,
            kalium, dan glukosa, Pocari Sweat membantu menjaga keseimbangan
            cairan tubuh dan memberikan energi cepat. Minuman ini sering
            dikonsumsi setelah beraktivitas fisik atau di kondisi panas untuk
            mencegah dehidrasi.
          </p>
          <a
            href="https://www.tokopedia.com/pocarisweatdistributor"
            target="_blank"
            >Get Product</a
          >
        </div>
      </section>

      <!-- What's Inside section -->
      <section id="inside">
        <div class="content-inside">
          <header class="header-inside">
            <h3>Pelanggan menyukai kualitas kami</h3>
            <p>
              Setiap detail dibuat dengan cermat untuk memastikan pengalaman
              terbaik.
            </p>
          </header>
          <main class="main-content">
            <div class="container-content">
              <div class="square">
                <h4>Elektrolit</h4>
                <p>
                  Seperti natrium (garam) dan kalium, yang membantu menggantikan
                  elektrolit yang hilang melalui keringat dan menjaga
                  keseimbangan cairan tubuh.
                </p>
              </div>
              <img src="./assets/img/nacl.jpg" width="140px" alt="NaCl" />
            </div>
            <div class="container-content">
              <div class="square">
                <h4>Karbohidrat</h4>
                <p>
                  Biasanya dalam bentuk glukosa, yang memberikan energi cepat
                  untuk tubuh.
                </p>
              </div>
              <img
                src="./assets/img/energi.jpg"
                width="140px"
                alt="Energi picture"
              />
            </div>
            <div class="container-content">
              <div class="square">
                <h4>Air</h4>
                <p>Sebagai cairan utama yang membantu hidrasi tubuh.</p>
              </div>
              <img
                src="./assets/img/air.jpg"
                width="140px"
                alt="Water picture"
              />
            </div>
          </main>
        </div>
      </section>


      <!-- Kelompok -->
      <section id="kelompok">
        <h2>Anggota Kelompok</h2>
        <div class="container-anggota">
          <div class="content-anggota">
            <div class="anggota">
              <img
                src="./assets/img/anggota-kelompok/galang.jpg"
                alt="Cahya Picture"
                width="100px"
              />
              <span>Galang</span>
            </div>
            <div class="anggota">
              <img
                src="./assets/img/anggota-kelompok/Farrel.jpg"
                alt="Cahya Picture"
                width="100px"
              />
              <span>Farrel</span>
            </div>
            <div class="anggota">
              <img
                src="./assets/img/anggota-kelompok/Freda.jpg"
                alt="Cahya Picture"
                width="100px"
              />
              <span>Freda</span>
            </div>
          </div>
          <div class="container-anggota">
          <div class="content-anggota">
            <div class="anggota">
              <img
                src="./assets/img/anggota-kelompok/Ramdani.jpg"
                alt="Cahya Picture"
                width="100px"
              />
              <span>Ramdani</span>
            </div>
            <div class="anggota">
              <img
                src="./assets/img/anggota-kelompok/Adam.jpg"
                alt="Cahya Picture"
                width="100px"
              />
              <span>Adam</span>
            </div>
            <div class="anggota">
              <img
                src="./assets/img/anggota-kelompok/Arifin.jpg"
                alt="Cahya Picture"
                width="100px"
              />
              <span>Arifin</span>
            </div>
          </div>
      </section>

      <footer>
        <span> &copy;2025 Kelompok 1. All right reserved </span>
        <div class="container-socials">
          <h6>Our Socials</h6>
          <div class="socials">
            <!-- Instagram -->
            <a
              target="_blank"
              href="https://www.instagram.com/pocarisportid/"
              class="square-socials"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 22 22"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.465 0.066C7.638 0.012 8.012 0 11 0C13.988 0 14.362 0.013 15.534 0.066C16.706 0.119 17.506 0.306 18.206 0.577C18.939 0.854 19.604 1.287 20.154 1.847C20.714 2.396 21.146 3.06 21.422 3.794C21.694 4.494 21.88 5.294 21.934 6.464C21.988 7.639 22 8.013 22 11C22 13.988 21.987 14.362 21.934 15.535C21.881 16.705 21.694 17.505 21.422 18.205C21.146 18.9391 20.7133 19.6042 20.154 20.154C19.604 20.714 18.939 21.146 18.206 21.422C17.506 21.694 16.706 21.88 15.536 21.934C14.362 21.988 13.988 22 11 22C8.012 22 7.638 21.987 6.465 21.934C5.295 21.881 4.495 21.694 3.795 21.422C3.06092 21.146 2.39582 20.7133 1.846 20.154C1.28638 19.6047 0.853315 18.9399 0.577 18.206C0.306 17.506 0.12 16.706 0.066 15.536C0.012 14.361 0 13.987 0 11C0 8.012 0.013 7.638 0.066 6.466C0.119 5.294 0.306 4.494 0.577 3.794C0.853723 3.06008 1.28712 2.39531 1.847 1.846C2.39604 1.2865 3.06047 0.853443 3.794 0.577C4.494 0.306 5.294 0.12 6.464 0.066H6.465ZM15.445 2.046C14.285 1.993 13.937 1.982 11 1.982C8.063 1.982 7.715 1.993 6.555 2.046C5.482 2.095 4.9 2.274 4.512 2.425C3.999 2.625 3.632 2.862 3.247 3.247C2.88205 3.60205 2.60118 4.03428 2.425 4.512C2.274 4.9 2.095 5.482 2.046 6.555C1.993 7.715 1.982 8.063 1.982 11C1.982 13.937 1.993 14.285 2.046 15.445C2.095 16.518 2.274 17.1 2.425 17.488C2.601 17.965 2.882 18.398 3.247 18.753C3.602 19.118 4.035 19.399 4.512 19.575C4.9 19.726 5.482 19.905 6.555 19.954C7.715 20.007 8.062 20.018 11 20.018C13.938 20.018 14.285 20.007 15.445 19.954C16.518 19.905 17.1 19.726 17.488 19.575C18.001 19.375 18.368 19.138 18.753 18.753C19.118 18.398 19.399 17.965 19.575 17.488C19.726 17.1 19.905 16.518 19.954 15.445C20.007 14.285 20.018 13.937 20.018 11C20.018 8.063 20.007 7.715 19.954 6.555C19.905 5.482 19.726 4.9 19.575 4.512C19.375 3.999 19.138 3.632 18.753 3.247C18.3979 2.88207 17.9657 2.60121 17.488 2.425C17.1 2.274 16.518 2.095 15.445 2.046ZM9.595 14.391C10.3797 14.7176 11.2534 14.7617 12.0669 14.5157C12.8805 14.2697 13.5834 13.7489 14.0556 13.0422C14.5278 12.3356 14.7401 11.4869 14.656 10.6411C14.572 9.79534 14.197 9.00497 13.595 8.405C13.2112 8.02148 12.7472 7.72781 12.2363 7.54515C11.7255 7.36248 11.1804 7.29536 10.6405 7.34862C10.1006 7.40187 9.57915 7.57418 9.1138 7.85313C8.64845 8.13208 8.25074 8.51074 7.9493 8.96185C7.64786 9.41296 7.45019 9.92529 7.37052 10.462C7.29084 10.9986 7.33115 11.5463 7.48854 12.0655C7.64593 12.5847 7.91648 13.0626 8.28072 13.4647C8.64496 13.8668 9.09382 14.1832 9.595 14.391ZM7.002 7.002C7.52702 6.47697 8.15032 6.0605 8.8363 5.77636C9.52228 5.49222 10.2575 5.34597 11 5.34597C11.7425 5.34597 12.4777 5.49222 13.1637 5.77636C13.8497 6.0605 14.473 6.47697 14.998 7.002C15.523 7.52702 15.9395 8.15032 16.2236 8.8363C16.5078 9.52228 16.654 10.2575 16.654 11C16.654 11.7425 16.5078 12.4777 16.2236 13.1637C15.9395 13.8497 15.523 14.473 14.998 14.998C13.9377 16.0583 12.4995 16.654 11 16.654C9.50046 16.654 8.06234 16.0583 7.002 14.998C5.94166 13.9377 5.34597 12.4995 5.34597 11C5.34597 9.50046 5.94166 8.06234 7.002 7.002ZM17.908 6.188C18.0381 6.06527 18.1423 5.91768 18.2143 5.75397C18.2863 5.59027 18.3248 5.41377 18.3274 5.23493C18.33 5.05609 18.2967 4.87855 18.2295 4.71281C18.1622 4.54707 18.0624 4.39651 17.936 4.27004C17.8095 4.14357 17.6589 4.04376 17.4932 3.97652C17.3275 3.90928 17.1499 3.87598 16.9711 3.87858C16.7922 3.88119 16.6157 3.91965 16.452 3.9917C16.2883 4.06374 16.1407 4.1679 16.018 4.298C15.7793 4.55103 15.6486 4.88712 15.6537 5.23493C15.6588 5.58274 15.7992 5.91488 16.0452 6.16084C16.2911 6.40681 16.6233 6.54723 16.9711 6.5523C17.3189 6.55737 17.655 6.42669 17.908 6.188Z"
                  fill="#5c8dec"
                />
              </svg>
            </a>

            <!-- Facebook -->
            <a
              target="_blank"
              href="https://www.facebook.com/pocariID"
              class="square-socials"
            >
              <svg
                width="10"
                height="21"
                viewBox="0 0 10 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.397 17.997V9.80105H9.162L9.573 6.59205H6.397V4.54805C6.397 3.62205 6.655 2.98805 7.984 2.98805H9.668V0.127047C8.84864 0.0392382 8.02505 -0.00316009 7.201 4.70959e-05C4.757 4.70959e-05 3.079 1.49205 3.079 4.23105V6.58605H0.332001V9.79505H3.085V17.997H6.397Z"
                  fill="#5c8dec"
                />
              </svg>
            </a>

            <!-- Tweeter -->
            <a
              href="https://x.com/pocariID"
              target="_blank"
              class="square-socials"
            >
              <svg
                width="20"
                height="16"
                viewBox="0 0 24 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23.643 2.93695C22.808 3.30695 21.911 3.55696 20.968 3.66996C21.941 3.08775 22.669 2.17142 23.016 1.09195C22.1019 1.63494 21.1014 2.01715 20.058 2.22196C19.3564 1.47282 18.4271 0.976281 17.4143 0.809429C16.4016 0.642577 15.3621 0.814746 14.4572 1.29921C13.5524 1.78367 12.8328 2.55332 12.4102 3.48866C11.9875 4.424 11.8855 5.4727 12.12 6.47195C10.2677 6.37895 8.45564 5.8975 6.80144 5.05886C5.14723 4.22022 3.68785 3.04312 2.51801 1.60396C2.11801 2.29396 1.88801 3.09396 1.88801 3.94596C1.88757 4.71295 2.07644 5.4682 2.43789 6.14469C2.79934 6.82118 3.32217 7.39799 3.96001 7.82396C3.22029 7.80042 2.49688 7.60054 1.85001 7.24095V7.30095C1.84994 8.3767 2.22204 9.41933 2.90319 10.252C3.58434 11.0846 4.53258 11.6559 5.58701 11.869C4.9008 12.0547 4.18135 12.082 3.48301 11.949C3.78051 12.8746 4.36001 13.684 5.14038 14.2639C5.92075 14.8438 6.86293 15.1651 7.83501 15.183C6.18484 16.4784 4.1469 17.181 2.04901 17.178C1.67739 17.1781 1.30609 17.1564 0.937012 17.113C3.06649 18.4821 5.54535 19.2088 8.07701 19.206C16.647 19.206 21.332 12.108 21.332 5.95195C21.332 5.75196 21.327 5.54995 21.318 5.34995C22.2293 4.69093 23.0159 3.87485 23.641 2.93995L23.643 2.93695Z"
                  fill="#5c8dec"
                />
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <!-- Tombol untuk kembali ke atas -->
    <button class="btn-reset">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="lucide lucide-chevron-up"
      >
        <path d="m18 15-6-6-6 6" />
      </svg>
    </button>
    <script src="./js/index.js"></script>
  </body>
</html>
