/* Variable css */
:root {
    --mainBlue: #337dbf;
    --mineShaft: #333333;
    --cornflowerBlue: #5c8dec;
    --toryBlue: #0f3bb5;
}

.container {
    padding: 10px 4rem;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.btn-reset {
    background-color: var(--mainBlue);
    color: white;
    font-size: 22px;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    transition: all .1s;
}

.btn-reset.show {
    display: flex;
}

.btn-reset:active {
    background-color: var(--toryBlue);
}

/* Styling navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 4rem;
    padding-top: 30px;
    background-color: transparent;
    position: static;
    /* z-index: 90; */
}

nav.floating {
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    position: fixed;
    background-color: var(--cornflowerBlue);
}

#logo {
    position: relative;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
    font-size: 28px;
    font-weight: 700;
    line-height: 25px;
    cursor: pointer;
    z-index: 9999;
}

#logo span {
    letter-spacing: 1px;
}

#logo .pocari {
    letter-spacing: 2px;
}

nav #item {
    display: flex;
    align-items: center;
    column-gap: 60px;
}

#item li {
    cursor: pointer;
    color: rgb(39, 38, 38);
    font-weight: 700;
    transition: all;
    transition-duration: 200ms;
    font-size: 18px;
    position: relative;
    z-index: 9999;
}

#item li:hover {
    color: white;
}

#item li:hover::after {
    opacity: 1;
    width: 100%;
}

#item li.active {
    color: white;
}

#item li::after {
    display: block;
    opacity: 0;
    content: "";
    width: 40%;
    margin: auto;
    transition: all;
    transition-duration: 200ms;
    margin-top: 5px;
    height: 2px;
    background-color: white;
}

#item li.active::after {
    opacity: 1;
    width: 100%;
}

nav img {
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    z-index: 20;
}

/* Styling Home/Landing page */
#home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow-y: hidden;
    z-index: -1;
    overflow-x: hidden;
}

#shape {
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0;
    right: 0;
}

.hero {
    height: 80%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero img {
    transform: rotate(-30deg);
    opacity: 0;
    animation: imageHero .6s ease-in forwards;
}

.hero img.hide {
    opacity: 0;
    animation: imageHeroHide .6s ease-out forwards;
}

.hero .hero-image {
    justify-self: center;
    position: relative;
    aspect-ratio: 1 / 1;
}

.hero .shape-hero {
    position: absolute;
    z-index: -10;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: var(--toryBlue);
    animation: shapeHero .4s ease-in forwards;
}

.hero .shape-hero.hide {
    animation: shapeHeroHide .4s ease-out forwards;
}

.hero h1 {
    font-size: 47px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    display: flex;
    line-height: 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    opacity: 1;
    animation: headingHero .5s ease-in forwards;
}

.hero h1.hide {
    animation: headingHeroHide .5s ease-out forwards;
}

.hero h1 a {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    text-transform: none;
    width: fit-content
}

.hero h1 a:hover {
    text-decoration: underline;
}

/* Styling about section  */
#about {
    width: 100%;
    height: 750px;
    display: flex;
    align-items: center;
    row-gap: 14px;
}

#about .about-left {
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
}

#about .about-right {
    width: 50%;
    padding: 22px 14px;
}

#about .shape-about {
    width: 580px;
    height: 260px;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    background-color: var(--cornflowerBlue);
    animation: shapeHide .3s ease-out forwards;
}

#about .shape-about.show {
    animation: shapeShow .3s ease-in forwards;
}

#about .images-about {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: 40px;
    display: flex;
    column-gap: 18px;
    align-items: center;
}

#about .part {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

#about .part img {
    border-radius: 16px;
    animation: imgHide .5s ease-out forwards;
}

#about .part img.show {
    animation: imgShow .5s ease-in forwards;
}

#about .about-right h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--mineShaft);
    animation: headerHide .5s ease-out forwards;
}

#about .about-right h3.show {
    animation: headerShow .5s ease-in forwards;
}

#about .about-right p {
    font-size: 22px;
    font-weight: 500;
    color: oklch(0.446 0.043 257.281);
    margin: 14px 0;
    animation: textHide .6s ease-out forwards;
}

#about .about-right p.show {
    animation: textShow .6s ease-in forwards;
}

#about .about-right a {
    display: inline-block;
    font-size: 20px;
    margin-top: 14px;
    font-weight: 600;
    color: white;
    background-color: var(--cornflowerBlue);
    padding: 8px 22px;
    border-radius: 20px;
    opacity: .3;
    animation: btnHide .6s ease-out forwards;
}

#about .about-right a.show {
    animation: btnShow .6s ease-in forwards;
}

/* Styling Inside section */
#inside {
    margin-bottom: 10rem;
    width: 100%;
    padding: 50px 1px;
    display: flex;
    justify-content: center;
    height: 750px;
}

#inside .content-inside {
    display: flex;
    flex-direction: column;
    row-gap: 14px;
}

#inside .header-inside {
    text-align: center;
    padding: 12px 18rem;
}

#inside .header-inside h3 {
    font-size: 36px;
    font-weight: 700;
    color: var(--mineShaft);
    animation: headerHide .6s ease-out forwards;
}

#inside .header-inside h3.show {
    animation: headerShow .6s ease-in forwards;
}

#inside .header-inside p {
    font-size: 22px;
    font-weight: 500;
    color: oklch(0.446 0.043 257.281);
    margin-top: 12px;
    animation: textHide .6s ease-out forwards;
}

#inside .header-inside p.show {
    animation: textShow .6s ease-in forwards;
}

#inside .main-content {
    display: grid;
    width: 80%;
    margin: 0px auto;
    height: 400px;
    padding: 2px 20px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
    justify-content: center;
}

#inside .main-content .container-content {
    display: flex;
    align-items: end;
    position: relative;
}

.main-content .container-content img {
    position: absolute;
    aspect-ratio: 1/1;
    border-radius: 100%;
    top: 0;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    animation: shapeHide .6s ease-out forwards;
}

.main-content .container-content img.show {
    animation: shapeShow .6s ease-in forwards;
}

#inside .main-content .square {
    height: 80%;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
    animation: shapeHide .4s ease-out forwards;
}

#inside .main-content .square.show {
    animation: shapeShow .4s ease-in forwards;
}

#inside .main-content .square h4 {
    margin-top: 80px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    animation: headerHide .6s ease-out forwards;
}

#inside .main-content .square h4.show {
    animation: headerShow .6s ease-in forwards;
}

#inside .main-content .square p {
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    padding: 1px 10px;
    color: oklch(0.446 0.043 257.281);
    animation: textHide .6s ease-out forwards;
}

#inside .main-content .square p.show {
    animation: textShow .6s ease-in forwards;
}

#inside .container-content:first-child .square {
    background-color: #92D7FF
}

#inside .container-content:nth-child(2) .square {
    background-color: #93CEFF;
}

#inside .container-content:nth-child(3) .square {
    background-color: #71CAFF;
}

/* Kelompok styling */
#kelompok {
    margin-bottom: 14rem;
}

#kelompok h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--mineShaft);
    text-align: center;
    animation: headerHide .6s ease-out forwards;
}

#kelompok h2.show {
    animation: headerShow .6s ease-in forwards;
}

#kelompok .container-anggota {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 10px;
}

#kelompok .content-anggota {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#kelompok .anggota {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}

#kelompok .anggota img {
    aspect-ratio: 1/1;
    border-radius: 100%;
    animation: imgKelompokHide .7s ease-out forwards;
}

#kelompok .anggota img.show {
    animation: imgKelompokShow .7s ease-in forwards;
}

#kelompok .anggota span {
    color: oklch(0.446 0.043 257.281);
    font-weight: 600;
    font-size: 22px;
    opacity: 0;
    transform: translateX(50px);
    animation: textKelompokHide .6s ease-out forwards;
}

#kelompok .anggota span.show {
    animation: textKelompokShow .6s ease-in forwards;
    animation-delay: .6s;
}

/* Styling footer */
footer {
    width: 100%;
    height: 100px;
    padding: 1px 4rem;
    background-color: var(--cornflowerBlue);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: white;
    font-weight: 600;
}

footer .socials {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 8px;
}

footer .socials .square-socials {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animation */
@keyframes headingHero {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    50% {
        opacity: .5;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes headingHeroHide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
}

@keyframes shapeHero {
    0% {
        opacity: 0;
        transform: translateY(-50%);
        right: 0;
        left: 0;
        top: 50%;
        bottom: 50%;
    }

    50% {
        opacity: .5;
    }

    100% {
        transform: translateY(-50%);
        opacity: 1;
        right: 0;
        left: 0;
        top: 50%;
        bottom: 50%;

    }
}

@keyframes shapeHeroHide {
    0% {
        transform: translateY(-50%);
        opacity: 1;
        right: 0;
        left: 0;
        top: 50%;
        bottom: 50%;
    }

    50% {
        opacity: .5;
    }


    100% {
        opacity: 0;
        transform: translateY(-50%);
        right: 0;
        left: 0;
        top: 50%;
        bottom: 50%;
    }
}

@keyframes imageHero {
    0% {
        transform: rotate(0) translateY(120px);
        opacity: 0;
    }

    50% {
        opacity: .5;
        transform: translateY(0);
    }

    100% {
        transform: rotate(-30deg);
        opacity: 1;
    }
}

@keyframes imageHeroHide {
    0% {
        transform: rotate(-30deg);
        opacity: 1;
    }

    50% {
        opacity: .5;
        transform: translateY(0);
    }

    100% {
        transform: rotate(0) translateY(120px);
        opacity: 0;
    }
}

@keyframes headerShow {
    0% {
        transform: translateY(-50px);
        opacity: .3;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes headerHide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-50px);
        opacity: .3;
    }
}

@keyframes textShow {
    0% {
        transform: translateX(200px);
        opacity: .2;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes textHide {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(200px);
        opacity: .2;
    }
}

@keyframes btnShow {
    0% {
        transform: translateX(400px);
        opacity: .3;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes btnHide {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(400px);
        opacity: .3;
    }
}

@keyframes imgShow {
    0% {
        transform: scale(.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


@keyframes imgHide {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(.8);
        opacity: 0;
    }
}

@keyframes shapeShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes shapeHide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes imgKelompokShow {
    0% {
        transform: translateY(-80px);
        opacity: .3;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes imgKelompokHide {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(-80px);
        opacity: .3;
    }
}

@keyframes textKelompokShow {
    0% {
        display: none;
    }

    50% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes textKelompokHide {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    50% {
        transform: translateX(50px);
        opacity: 0;
    }

    100% {
        display: none;
    }
}